<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9BC3EB;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #154360;
        }
        .container {
            text-align: center;
        }
        .button {
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #154360; 
            color: white; 
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #0B264B;
        }
        img {
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.1);
            max-width: 300px;
        }
        h1 {
            margin-top: 20px;
        }
        h2
        {
            margin-left: 5%;
            margin-right: 5%;
        }
        </style>
        

</head>
<body>
    <div class="container">
        <img src="../static/home-page-img.jpeg" alt="Fancy Graphic">
        <h1>Welcome to Our Project!</h1>
        <a href="/carousel"><button class="button" onclick="openPopup()">Open Webcam</button></a>
        <h2>Click on "open webcam" to view a series of images. We use the webcam to capture the user's
            expressions to the images and use Artificial Intelligence to detect the emotions 
            displayed by the user. On the carousel page click "start model" once the webcam is ready. Click "stop model" to stop the slideshow. The various emotions displayed for each image is recorded and can be 
            further used by downloading the result in the form of a csv file.</h2>
</div>
    <script>
        function openPopup() {
            var screenWidth = window.screen.width;
            var screenHeight = window.screen.height;
            var width = 450;
            var height = 253.13;

            window.open('/video_feed', 'Webcam Feed', 'width=' + width + ',height=' + height + ',top=' + (screenHeight - height) + ',left=0');
        }
    </script>
</body>
</html>       
